# FreeSwitch

./: pom.xml
src/main/java/freeswitch/: FreeSwitchMain.java
src/main/java/freeswitch/cnfig/: FreeSwitchConfig.java
src/main/java/freeswitch/controller/: FsApiExposer.java
src/main/java/freeswitch/inbound/: ConcurrentUser.java  InboundBuilder.java  RegisteredUser.java  User.java
src/main/java/freeswitch/outbound/: CallOperator.java  EventProcessor.java  FsMessageSenderThread.java  MultiThreadedEventProcessor.java  OutboundBuilder.java  SampleOutboundHandler.java  SamplePipelineFactory.java
src/main/resources/: application.properties
